# app/lib/listings_dictionary.rb
require_relative "./russian_stemmer"
class ListingsDictionary
  ACTIONS = {
    "продажа" => %w[продаю продам продадим продаём продается продать продают продадут продавать продажа продажи продажей продажу продаже продажам продажами продажах],
    "покупка"   => %w[куплю купим купите купят купить покупка покупают покупки покупкой покупку покупке покупкам покупками покупках],
    "сдам"    => %w[сдам сдать сдадим сдадите сдадут сдавать сдача сдачи сдачей сдачу сдаче сдачам сдачами сдачах сдаю сдаём сдаёшь сдаёт сдаёте сдается сдаётся сдают],
    "сниму"   => %w[сниму снимем снимите снимут снимать снятие снятия снятием снятие снятии снятиям снятиями снятиях снимаю снимаем снимаете снимают],
    "услуги"  => %w[закажу закажем закажете закажут заказывать заказ заказы заказом заказу заказе заказам заказами заказах услуги мастер ремонт починка помощь репетитор обучение настройка],
    "отдам"   => %w[отдам отдаю отдадим отдадите отдаст отдадут отдавать отдаст],
    "приму"   => %w[приму примем примите примут принимать приём приёма приёмом приёму приёме приёмам приёмами приёмах],
    "обменяю" => %w[обменяю обменяем обменяете обменяют обменивать обмен обмена обменом обмену обмене обменам обменами обменах],
    "арендую" => %w[арендую арендую арендует арендуют арендовать аренда аренды арендой аренду аренде арендам арендами арендных],
    "даром" => [
      "даром",
      "бесплатно",
      "безвозмездно",
      "вдар",
      "в дар",
      "в дар отдам",
      "в добрые руки",
      "раздаю",
      "раздаётся",
      "раздают",
      "раздастся",
      "раздавать",
      "раздача",
      "раздам",
      "раздадим",
      "раздадите",
      "раздадут",
      "раздариваю",
      "раздарим",
      "раздарите",
      "раздарят",
      "раздаривать",
      "раздаривание",
      "не нужен",
      "не нужна",
      "не нужны",
      "не нужно",
      "не пригодился",
      "не пригодилась",
      "не пригодились",
      "не пригодилось",
      "просто так",
      "просто отдать",
      "отдать бесплатно",
      "отдам за бесплатно",
      "не за деньги",
      "не за деньги отдам",
      "кому надо",
      "кому нужно",
      "забирайте",
      "забирай",
      "забирайте бесплатно",
      "забирайте даром",
      "унести только",
      "унесёшь — твоё",
      "унесёшь — забирай",
      "не выбрасывать же",
      "пусть будет кому-то полезно",
      "пусть пользоваться будет",
      "без оплаты",
      "без денег",
      "безвозмездная передача",
      "безвозмездно отдам" ]
  }.freeze

  def self.stemmed_map
    @stemmed_map ||= begin
      map = {}
      ACTIONS.each do |base_word, forms|
        forms.each do |form|
          stem = RussianStemmer.stem(form)
          map[stem] ||= base_word
        end
      end
      map
    end
  end
end
